{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout - DESCOMENTA ESTAS para backend
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"], // Descomenta para Node.js
    "types": ["node"], // Descomenta y agrega tipos de Node.js

    // Module Resolution - Importante para Node.js
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true, // Para reducir tamaño en producción

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options - DESCOMENTA ESTAS para backend
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx", // Esto NO es necesario para backend, pero no molesta
    // "verbatimModuleSyntax": true,  // ← COMENTA O ELIMINA ESTA LÍNEA
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
